<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Gender <BR> Boy","Uncle","Girl","Boys","None","B"],
["Gender <BR> Brother","Papa","Mummy","Sister","None","C"],
["Gender <BR> Father","Papa","Mother","Sister","None","B"],
["Gender <BR> Grandfather","Father","Grandmother","Mother","None","B"],
["Gender <BR> King","Queen","Elsa","Heroine","None","A"],
["Gender <BR> Male","Papa","Mummy","Female","None","C"],
["Gender <BR> Man","Woman","Men","Papa","None","A"],
["Gender <BR> Sir","Madam","Man","Principle","None","A"],
["Gender <BR> Son","Papa","Sister","Daughter","None","C"],
["Gender <BR> Uncle","Aunt","Mummy","Papa","None","A"],
["Gender <BR> Cow","Bull","Cows","Goat","None","A"],
["Gender <BR> Dog","Dogs","Cow","Bitch","None","C"],
["Gender <BR> Lion","Tiger","Cow","Lioness","None","C"],
["Gender <BR> Stallion","Horse","Mare","Goat","None","B"],
["Gender <BR> Tiger","Lion","Mare","Tigress","None","C"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
