<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [


["Sounds that animals create <BR> Cock","Crows","Hoots","Bells","Moos","A"],
["Sounds that animals create <BR> Owl","Crows","Hoots","Bells","Moos","B"],
["Sounds that animals create <BR> Cow","Crows","Hoots","Bells","Moos","D"],
["Sounds that animals create <BR> Deer","Crows","Hoots","Bells","Moos","C"],
["Sounds that animals create <BR> Dog","Barks","Roars","Neighs","Moos","A"],
["Sounds that animals create <BR> Frog","Crows","Croaks","Squeaks","Quacks","B"],
["Sounds that animals create <BR> Lion","Roars","Croaks","Squeaks","Quacks","A"],


]
</script>


</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>

