<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//Noun , Pronouns
var questions = [
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Chair","Person","Place" ,"Animal","Thing","D"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Dog","Person","Place" ,"Animal","Thing","C"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Airport","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Juice","Person","Place" ,"Animal","Thing","D"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Rabbit","Person","Place" ,"Animal","Thing","C"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Play ground","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Teacher","Person","Place" ,"Animal","Thing","A"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Queen","Person","Place" ,"Animal","Thing","A"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> School","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Laptop","Person","Place" ,"Animal","Thing","D"],
["I gave ____ pencil","him","his","am","he","A"],
["My car is new, but _____ is old.","him","his","am","he","B"],
["_____ school is in the mountains.","Our","Ours","We","Us","A"],
["The coat of _____ is very warm.","him","his","am","he","A"],
["Bob and Ted live near _____ school","them","they're","their","there","C"],
["The dog ate ____ meal.","it's","its","it","its's","B"],
["Sweety and Riddhima are friends of ______","ours","us","his","our","A"],
["The bird sang ____ happy tune.","it's","its","it","its's","B"],
["We are glad that you could stay wth ___.","Our","Ours","We","us","D"],
["Listen to ______ carefully.","he","his","her","she","C"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>

