<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Bag","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Egg","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> There is ___ mouse in the garden.","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> Meet me in __ hour.","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> She lived on ___ island for many years.","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> We all had __ unbelievable day.","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> She said I had __ ugly dog..","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> Is that a picture of ___ unicorn?","A","AN","both","None","A"],

]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>