<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//Body Parts
var questions = [
["Identify body part - <BR><img src='../images/arm.JPG'>","arm","leg","eye","nose","A"],
["Identify body part - <BR><img src='../images/ear.JPG'>","arm","ear","eye","nose","B"],
["Identify body part - <BR><img src='../images/eye.JPG'>","arm","ear","eye","nose","C"],
["Identify body part - <BR><img src='../images/finger.JPG'>","arm","hand","finger","nose","C"],
["Identify body part - <BR><img src='../images/foot.JPG'>","hand","leg","foot","finger","C"],
["Identify body part - <BR><img src='../images/hair.JPG'>","head","hair","brain","neck","B"],
["Identify body part - <BR><img src='../images/hand.JPG'>","arm","hand","leg","foot","B"],
["Identify body part - <BR><img src='../images/heart.JPG'>","heart","hand","leg","foot","A"],
["Identify body part - <BR><img src='../images/knee.JPG'>","knee","arm","leg","ankle","A"],
["Identify body part - <BR><img src='../images/legs.JPG'>","knee","arm","leg","ankle","C"],
["Identify body part - <BR><img src='../images/mouth.JPG'>","ear","lips","eye","mouth","D"],
["Identify body part - <BR><img src='../images/nose.JPG'>","arm","leg","eye","nose","D"],
["Identify body part - <BR><img src='../images/teeth.JPG'>","mouth","lips","teeth","nose","C"],
["An example of organ in human beings is","heart","lungs","stomach","all of them","D"],
["System of our body that provides us with basic framework, structure, protection and movement is known as","skeletal system","respiratory system","nervous system","digestive system","A"],
["A collection of tissues to provide a function is known as","tissue","organ","muscle","cells" ,"B"],
["A system that removes waste materials from body is known as","excretory system","respiratory system","nervous system","digestive system","A"],
["An example of organs in plants is","brain","lungs","stomach","none of them","D"],


]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
