<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Chair","Person","Place" ,"Animal","Thing","D"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Dog","Person","Place" ,"Animal","Thing","C"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Airport","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Juice","Person","Place" ,"Animal","Thing","D"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Rabbit","Person","Place" ,"Animal","Thing","C"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Play ground","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Teacher","Person","Place" ,"Animal","Thing","A"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Queen","Person","Place" ,"Animal","Thing","A"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> School","Person","Place" ,"Animal","Thing","B"],
["Mark whether the noun is the name of Person, Place , Animal or Thing <br> Laptop","Person","Place" ,"Animal","Thing","D"],

["I have been _____since morning.","play","played","plays","playing","D"],
["Riddhima has been _____ in Noida since she was 2 years old.","stay","stayed","stays","staying","D"],
["Thea ______________________ her work.","have completed","completing","has completed","have completes","C"],
["I have _________ his name","forgets","forgotten","forgots","forget","B"],
["Parents will be _____________ for India tomorrow","leave","leaving","leaves","has left","B"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
