<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>
//todo - Read question from notepad
var questions = [

["opposite words - <BR> Short","Long","Small","Fat","Big","A"],
["opposite words - <BR> little","Long","Small","Fat","Big","D"],
["opposite words - <BR> UP","On","Under","Down","UP","C"],
["opposite words - <BR> Out","On","Under","in","Out","C"],
["opposite words - <BR> Tall","Big","Short","Small","Long","B"],
["opposite words - <BR> Clean","Dirty","White","Smelly","None","A"],
["opposite words - <BR> Happy","Sad","Cry","Smilie","None","A"],
["opposite words - <BR> Thick","Big","Thin","Small","Wide","B"],
["opposite words - <BR> Hard","Soft","Tough","Small","Wide","A"],
["opposite words - <BR> Old","Tired","Young","Gold","None","B"],

["Similar or Meanings of words - <BR> Wonderful - ","Good","Very Good","Bad","Very Bad","B"],
["Similar or Meanings of words - <BR> Caring - ","Helpful","Happy","Sad","Good","A"],
["Similar or Meanings of words - <BR> Buddy - ","Friend","Family","Enemy","Relative","A"],
["Similar or Meanings of words - <BR> Lovely - ","Pretty","Ugly","Beautiful","Very Bad","A"],



]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>