<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>
//todo - Read question from notepad
var questions = [

["Choose the correct words from - These / This / That/ Those <BR> ________are my balloons.","These","This","That","Those","A"],
["Choose the correct words from - These / This / That/ Those <BR> ________ is my car.","These","This","That","Those","C"],
["Choose the correct words from - These / This / That/ Those <BR> Can________ plane fly?","These","This","That","Those","C"],
["Choose the correct words from - These / This / That/ Those <BR> Are ________ flowers from your garden?","These","This","That","Those","D"],
["Choose the correct words from - These / This / That/ Those <BR> Is _______ your pen?.","These","This","That","Those","B"],




]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
