<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["Select the correct word -  <BR> we should be____","scold","strong","string","None","B"],
["Select the correct word -  <BR> we should go to school_____.","daily","dairy","down","dailyrother","A"],
["Select the correct word -  <BR> we put on bread____","jelly","jimmy","june","None","A"],
["Select the silent word -   <BR> walk=","a","l","k","w","B"],
["Select the silent word -   <BR>knock=","n","k","o","c","A"],
["Select the silent word -   <BR>talk=","a","k","l","t","C"],
["Select the silent word -   <BR>who=","h","o","w","none","C"],
["Select the silent word -   <BR>wrap=","a","w","p","r","B"],
["Select the correct opposite words <BR>good____","dirty","bad","bed","none","B"],
["Select the correct opposite words <BR>hard____","tough","pough","soft","none","C"],
["Select the correct opposite words <BR>tall_____","big","small","strong","none","B"],
["Select the correct opposite words <BR>black____","tight","white","weight","none","B"],
["Select the correct opposite words <BR>hot____","not","cold","cool","none","B"],
["Fill in the blank<BR> The cat is jumping______the wall","on","in","under","up","A"],
["Fill in the blank<BR>The rat is____the box","over","in","under","on","B"],
["Fill in the blank<BR>The dog is____the door","in","on","behind","at","C"],
["Fill in the blank<BR>The boys are swimming______the pool.","on","in","under","at","B"],
["Fill in the blank<BR>The picture is____the wall","in","on","to","at","B"],
["Select the odd one <BR>bun","sun","one","run","fun","C"],
["Select the odd one <BR>bed","fed","led","said","red","C"],
["Select the odd one <BR>he","me","tea","we","be","C"],
["Select the odd one <BR>way","say","hay","pay","they","D"],
["Select the odd one <BR>cake","take","bake","that","lake","C"],
["Fill in the blanks <BR>A mouse ran----the house","in","into","on","at","B"],
["Fill in the blanks <BR>I can see----little bee.","the","this","that","that","A"],

["Fill in the blanks <BR>That was----fat cat","the","a","that","this","B"],
["Fill in the blanks <BR>Give me ____handkerchief.,","an","a","at","none","A"],
["Fill in the blanks <BR>Do not do____mischief.","many","any" ,"only","all","B"],
["Change to singular to plural <BR>hero----","es","ies","ves","None","A"],
["Change to singular to plural <BR>buffalo----","ves","s","es","None","C"],
["Change to singular to plural <BR>book____","ves","s","es","None","A"],
["Change to singular to plural <BR>potato----","es","ies","s","None","A"],

["Change to singular to plural <BR>knife----","ies","ves","s","None","B"],
["Change to singular to plural <BR>fly----","ves","ies","es","None","B"],
["Change to singular to plural <BR>dress---","s","ves","es","None","C"],
["Change to singular to plural <BR>baby---","s","es","ies","None","C"],
["Change to singular to plural <BR>loaf---","s","ves","ies","None","B"],
["Change to singular to plural <BR>wolf---","es","s","ves","None","C"],


["Select the right the word<BR>It is too____-to play outside","found","cold","where","mine","B"],
["Select the right the word<BR>He____the book to sam","made","gave","found","know","B"],
["Select the right the word<BR>She is a____-nice person","well","very","wonderfull","sad","B"],

["Select the correct adjective - <BR>When a bird is very <U>little</U>","hungry","small","sad","happy", "B"],
["Select the correct adjective - <BR>Are those <U>strange</U>  noises making you afraid.","funny","scary","danger","sad","B"],
["Select the correct adjective - <BR>The basketball player is <U>not short</U>.","silly","heavy","tall","small", "C"],
["Select the correct adjective - <BR>The circus clown was <U>not tall</U>.","young","short","tall","thin", "B"],


]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
