<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["Find out Animal and their babies <BR> CAT","Cub","Kitten","Lamb","Calf","B"],
["Find out Animal and their babies <BR> DOG","Cub","Kitten","Puppy","Foal","C"],
["Find out Animal and their babies <BR> COW","Cub","Puppy","Lamb","Calf","D"],
["Find out Animal and their babies <BR> Horse","Cub","Foal","Lamb","Calf","B"],
["Find out Animal and their babies <BR> Tiger","Cub","Foal","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Sheep","Cub","Lamb","Puppy","Calf","B"],
["Find out Animal and their babies <BR> Bear","Cub","Bunny","Puppy","Calf","B"],
["Find out Animal and their babies <BR> Goat","Cub","Bunny","Kid","Calf","C"],
["Find out Animal and their babies <BR> Hen","Chick","Bunny","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Duck","Fawn","Duckling","Puppy","Calf","B"],
["Find out Animal and their babies <BR> Monkey","Infant","Kid","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Rat","Cub","Pup","Puppy","Calf","B"],

]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
