<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Choose the odd word out","Railway station","River","Train","Ticket","B"],
["Identify the picture -<BR> <img src='../images/rain.JPG'>","Bubble","Rainbow","Sun","Star","B"],
["Identify the picture and fill in the blanks to form the correct spelling. <BR> BALL_ _N <BR><img src='../images/baloon.JPG'>","BALL U U N","BALL O O N","BALL U O N","BALL O U N","B"],
["Arrange the letters to form a meaningful word.<BR> Plca ","Palc","Clap","Plac","Calp","B"],
["Select the correct opposite words <BR>hard____","tough","pough","soft","none","C"],

["Identify Verb / Noun - <BR> My is <U><B>bedroom</B></U>upstairs.","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> Let's <U><B>listen</B></U> to this CD. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR>Sam and Tom <U><B>watch</B></U>TV. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> They <U><B>swim</B></U> in a lake.","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> I always feed my <U><B>Dog</B></U>.","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> We live in a small <U><B>town</B></U> .","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> I <U><B>like</B></U> your computer.","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR>They <U><B>play</B></U>handball. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> His  <U><B>friend</B></U> has a pet.","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> I <U><B>go</B></U> to bed at 9 o'clock.","Verb","Noun","Both","None","A"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
