<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//Mock -1 - Class 6

var questions = [


["Sweety does yoga every fourth day. If she did yoga on Sunday and then on Thursday, what are the next two days when she will do yoga?","Monday and Friday","Tuesday and Saturday","Tuesday and Friday","Monday and Saturday","A"],

["Riddhima's music class starts at 7:30 pm.The journey from her house to the music studio takes 35 minutes.<br>What is the latest time Riddhima should leave her house so that she can be at the studio punctially.","18:55 hrs","18:30 hrs","17:45 hrs","16:30 hrs","A"],
["There are 12 muffins in a packet and 9 cookies in a box. <BR>Sweety wants to buy an equal number of muffins and cookies. How many boxes of cookies must she buy?","4","6","7","9","A"],



["What should be the number in the START box ?<BR><img src='../images/M4_1.JPG'>","2025","640","1120","207360","A"],
["Point P is the centre of the circular target shown in the picture.Which of the following appears to be the radius of the circle ?<BR><img src='../images/M4_2.JPG'>","PQ","SQ","PR","Both A and C","D"],

["The line graph shows the number of people who visited a museum from March to July. How many more visitors were there in April than in June?<BR> <img src='../images/6.JPG'>","200","150","350","100","D"],
["Find the missing number.<BR><img src='../images/mock_2.JPG'>","5","6","9","8","B"],


["If ‘White’ is called ‘Blue’, ‘Blue’ is called ‘Red’, ‘Red’ is called ‘Yellow’, ‘Yellow’ is called ‘Green’, ‘Green’ is called ‘Black’, ‘Black’ is called ‘Violet’ and ‘Violet’ is called ‘Orange’,<BR> then what would be the colour of human blood? ","Red","Yellow","Green","Violet","B"],
["Harry had 500 coins in a jar. He sorted the coins into 25 different stacks. Each stack had the same number of coins. How many coins were in each stack? ","12","20","45","25","B"],
["There are 914 students enrolled in Elementary School. Middle School has 276 fewer students than elementary school. How many students are enrolled at Middle School?","642","762","1190","638","D"],
["Labu remembers that her mother's birthday is after 10th but before 15th of October. Her sister Jennifer remembers that her mother's birthday is before 17th and after 13th of October. On which date of October is their mother's birthday?","15th","14th","13th","12th","A"],

["Tom left home at 7 : 15 a.m. to go to work. He returned home at 4 : 45 p.m. For how long Tom was away from home?"," 7 hours 30 minutes","9 hours 30 minutes","3 hours 30 minutes","8 hours 30 minutes","B"],
[" Vivek rented a bicycle for 3 hours. How much did he pay? <BR><img src='../images/15.JPG'>","Rs 13","Rs 19","Rs 22","Rs 30","B"],
["The lowest natural number which when divided by 9, 18, 12 leaves the remainder of 3 in each case is _____.","36","39","32","9","B"],

["The number of days left in the month of November are five times the number of days already passed. How many days are are left in the month of November?","35 days","15 days","10 days","25 days","D"],

["Riddhima's uncle is 4 times as old as Riddhima. After 8 years, her uncle will be 3 times as old as Riddhima. Riddhima is ___________years old and her uncle is _______years old now.","15,60","16,64","10,40","9, 36","B"],

["Find the shape at the 16th position. <BR><img src='../images/mock_3.JPG'> <BR><img src='../images/m1.JPG'>","A","B","C","D","B"],
["P is to the East of Q, and R is to the North of Q. In what direction is P with respect to R?","West-North","East-South","East-North","West-South","B"],
["Thea changes a picture on her computer such that the width of the image is 60% of the original image and the height of the image is 80% of the original image. If the area of the new image is 14.4 cm2, find the area of the original image.","30 sq cm","28 sq cm","25 sq cm","32 sq cm","A"],
]

</script>
<table><tr>
  <td class="timer-pic"><img src="../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
