<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["Increasing Order <BR> 29 , 67 , 6 , 22", "67 < 29 < 22 < 6", "67 > 29 > 22 > 6", "6 < 22 < 29 < 67",  "6 > 22 > 29 > 67" , "C"],
["Increasing Order <BR> 88 , 8 , 0 , 78", "88 < 78 < 8 < 0", "88 < 78 < 8 < 0" , "0 < 8 < 78 < 88", "0 > 8 > 78 > 88" , "C"],
["Decreasing Order <BR> 22 , 88 , 11 , 33 , 44 ", "88 < 44 < 33 < 22 < 11 ", "88 > 44 > 33 > 22 > 11 ", "88 < 11 < 33 < 44 < 11 ", "11 < 44 < 33 < 22 < 88 ", "B"],
["Decreasing Order <BR> 7 , 77 , 2 , 22 , 5 ", "77 < 2 < 22 < 7 < 5 ", "77 < 7 < 22 < 2 < 5 ",  "77 < 22 < 7 < 5 < 2 ", "77 > 22 > 7 > 5 > 2 ", "D"],
["Fill the pattern - <BR> 1 , 2 , ___ , _____ ","1 , 2 " , "2 , 1 " , "3 , 4 " , "4 , 3 " , "C"],
["Fill the pattern - <BR> 79 , 80 , ___ , _____ ","77 , 76 " , "81 , 82 " , "77 , 80 " , "81 , 90 " , "B"],
["4 tens and 4 ones = ____","40","4","44","0","C"],
["2 tens and 3 ones = ____","23","20","30","32","A"],
["97 = ____ tens and ____ones","7 and 9","9 and 7","1 and 7", "7 and 1","B"],
["86 = ____ tens and ____ones","6 and 6","6 and 8","8 and 8", "8 and 6","D"],


]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
