<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>
var questions = [
[" 5 - 2 = ____","2","3","5","0","B"],
[" 0 - 0 = ____","2","3","5","0","D"],
[" 7 - 0 = ____","2","7","5","0","B"],
[" 6 - 6 = ____","2","6","5","0","D"],
[" 12 - 2 = ____","12","2","10","0","C"],
["Riddhima made 10 sandwitches. <BR> She ate 3. <BR>How many are left?","10","4","7","3","C"],
["Thea had 7 pencils.<BR> She gave 4 pencils to Aarav.<BR>How many are left?","10","4","7","3","D"],
["Lavanya had 10 roses. She gave 4 to Riddhima, How many roses are left with Lavanya","10","4","6","0","C"],
["A toy shop had 13 kites. Abir bought all 13 kites.<BR> How many are left?","13","3","0","10","C"],
["Mehar has 16 toffees. <BR> She gives 4 toffees to Taarian. <BR> How many toffees are left with Mehar?", "6","4","12","14","C"],

]


</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>