<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
[" 2 + 3  = ____","4","5","7","2","B"],
[" 10 + 9  = ____","19","9","10","2","A"],
[" 21 + 8  = ____","19","29","8","21","B"],
[" 4 + 0 = ____","4","0","5","3","A"],
[" 0 + 0 = ____","2","0","5","1","B"],
[" ___+ 4 = 6","0","2","4","6","B"],
[" ___+ 7 = 7","1","7","0","6","C"],
[" ___+ 1 = 11","1","10","0","11","B"],
[" 6  + ___= 10","6","4","10","0","B"],
[" 0  + ___= 9","8","9","1","4","B"],
["3 + 4 + 2 = ____","4","2","3","9","D"],
["0 + 6 + 1 = ____","0","6","7","1","C"],
["1 + 2 + 3 = ____","6","3","2","1","A"],
["3 dogs and 4 cats in the ground, <BR> How many animals in all ? ","7","4","6","8","A"],
["4 kids in the school bus. <BR> 5 more join them. <BR> How many kids in the bus ?","6","9","8","10","B"],
]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>