<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["What comes in after :  10__","12","11","9","13","B"],
["What comes in Before:  __21","12","20","23","13","B"],
["What comes in Before:  __1","2","10","0","1","C"],
["What comes in between - 2___4","5","7","1","3","D"],
["What comes in after :  23__","24","28","26","30","A"],
["What comes in between - 8___10","5","7","9","3","C"],
["32 = ____ tens and ____ones","3 and 3","2 and 3","3 and 2", "3 and 0","C"],
["65 = ____ tens and ____ones","6 and 5","5 and 6","5 and 5", "6 and 6","A"],
["fill the pattern - <BR> 19,20,21,__,__","22,23","24,26","22,24","20,21","A"],
["fill the pattern - <BR> 10,15,20,__","21","25","20","10","B"],
]



</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
