<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Which of these is a Sphere?","<img src='../images/sphere.JPG'>","<img src='../images/square.JPG'>","<img src='../images/triangle.JPG'>","None","A"],
["Which of these is a triangle?","<img src='../images/sphere.JPG'>","<img src='../images/square.JPG'>","<img src='../images/triangle.JPG'>","None","C"],
["Which of these is a Square?","<img src='../images/sphere.JPG'>","<img src='../images/square.JPG'>","<img src='../images/triangle.JPG'>","None","B"],
["Which of these is a Cube?","<img src='../images/C.JPG'>","<img src='../images/square.JPG'>","<img src='../images/triangle.JPG'>","None","A"],
["Which of these is a Cone?","<img src='../images/C.JPG'>","<img src='../images/square.JPG'>","<img src='../images/cone.JPG'>","None","C"],
["Is this shape open or closed <BR> <img src='../images/Open.JPG'>? ","Open","Closed","Both","None","A"],
["How many sides does this shape have <br><img src='../images/triangle.JPG'>","2","3","4","5","B"],
["How many faces does this shape have <br><img src='../images/C.JPG'>","2","3","4","5","C"],
["Which shape has no sides","<img src='../images/C.JPG'>","<img src='../images/sphere.JPG'>","<img src='../images/triangle.JPG'>","none","B"],
["What is outside - <img src='../images/sq.png'> <br> <img src='../images/ques.png'>","<img src='../images/t.png'>","<img src='../images/cir.png'>","<img src='../images/t.png'> and <img src='../images/cir.png'>","none", "C"],
]


</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>