<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//Misc -2 
var questions = [

["Somebody stole my pen yesterday","MY PEN WAS STOLEN BY SOMEBODY YESTERDAY","YESTERDAY PEN WAS STOLEN","STOLEN PEN BY SOMEBODY","NONE OF THESE","A"],
["Our team may win the match","THE MATCH WILL BE WON BY OUR TEAM","TEAM WILL WIN THE MATCH","THE MATCH MAY BE WON BY OUR TEAM","NONE OF THESE","C"],
["Nurses look after patients","PATIENTS ARE LOOKED AFTER BY NURSES","LOOK AFTER PATIENTS BY NURSES","NURSES LOOK AFTER PATIENTS","NONE OF THESE","A"],
["The boy killed the spider","SPIDER KILLED THE BOY","THE SPIDER WAS KILLED BY THE BOY","KILLED THE BOY SPIDER","NONE OF THESE","B"],
["The boy made a kite","A KITE WAS MADE BY THE BOY","BY BOY KITE MADE","KITE MADE BY BOY","NONE OF THESE","A"],
["Your behavior disgust me","I DON'T LIKE YOUR BEHAVIOR","I AM DISGUSTED BY YOUR BEHAVIOR","DISGUESTED BHEAVIOR BY YOU","NONE OF THESE","B"],


["Movie buffs waited with great anticipation for the third instalment of the ---as the first two movie were well recieved worldwide","TRIO","TRIAD","TRILOGY","TRIBUNAL","C"],
["The children--inconsolably when they heard the news that their father was involved in a worksite accident","WAILED","WHINED","SQUEALED","SCREAMED","A"],
["Climbing to the top of mounteverest was a difficult and---journey but koo swee chiow persisted and became the first singaporean to conquer it","VIOLENT","DELICATE","ARDUOUD","SORROWFUL","C"],
["Kate's mother---planned every detail of her daughter's birthday party such that it was huge success","ENTIRELY","EXCLUSIVELY","METICULOUSLY","CONTINUOUSLY","C"],
["Pamela and i are just---.i do not know her very well","STRANGERS","CONFIDANTS","COMPANIONS","ACQUAINTANCES","D"],
["Yay the examinationsare over it is time to---the class cheered in exuberance","BE RED EYED","WAVE A RED FLAG","GET OUT OF THE RED","PAINT THE TOWN ROAD","D"],


["I was so hungry,i---my entire dinner","ATE","EIGHT","AT","EAT","A"],
["I got a new bat and----last week","BOWL","BALL","BOLL","BOLE","B"],
["Winnie the pooh is a friendly---","BARE","BEER","BEAR","BAAR","C"],
["What do you want to---when you grow up","BE","BEE","VE","WE","A"],
["Where have you---all this time","WEEN","BEAN","BEEN","VEEN","C"],
["My grandfather had sustained a broken back while working---he had to use a wheelchair for several months","HOWEVER","OTHERWISE","NONETHELESS","CONSEQUENTLY","D"],
["She --her face in pain as the nurse gave her an injection","ETCHED","POUTED","FURROWED","CONTORTED","D"],
["Roy was like---as he made his way clumsily through the room of expensive vases","A BEE IN A BONNET","ANTS IN ONE'S PLANTS","A FLY IN THE OINTMENT","ABULL IN CHINA SHOP","D"],
]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>