<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Fill in the blanks <BR>Do not do____mischief.","many","any" ,"only","all","B"],
["Select the odd one <BR>bun","sun","one","run","fun","C"],
["Select the odd one <BR>bed","fed","led","said","red","C"],
["Select the correct opposite words <BR>good____","dirty","bad","bed","none","B"],
["Select the correct opposite words <BR>hard____","tough","pough","soft","none","C"],

["Identify Verb / Noun - <BR> My bedroom is <U><B>upstairs</B></U>.","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> Let's <U><B>listen</B></U>  to this CD. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR>Sam and Tom <U><B>watch</B></U> TV. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> They <U><B>swim</B></U> in a lake.","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> I always feed my <U><B>Dog</B></U>.","Verb","Noun","Both","None","B"],



]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>