<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Fill in the blanks <BR>Give me ____handkerchief.","an","a","at","none","A"],
["Select the odd one <BR>he","me","tea","we","be","C"],
["Select the odd one <BR>way","say","hay","pay","they","D"],
["Select the correct opposite words <BR>tall_____","big","small","strong","none","B"],
["Select the correct opposite words <BR>black____","tight","white","weight","none","B"],
["Identify Verb / Noun - <BR> We live in a small  <U><B>town</B></U> .","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> I <U><B>like</B></U> your computer.","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR>They <U><B>play</B></U> handball. ","Verb","Noun","Both","None","A"],
["Identify Verb / Noun - <BR> His   <U><B>friend</B></U> has a pet.","Verb","Noun","Both","None","B"],
["Identify Verb / Noun - <BR> I <U><B>go</B></U> to bed at 9 o'clock.","Verb","Noun","Both","None","A"],


]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>