<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Choose the odd word out","Railway station","River","Train","Ticket","B"],
["Arrange the letters to form a meaningful word.<BR> Plca ","Palc","Clap","Plac","Calp","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Bag","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Egg","A","AN","both","None","B"],
["Choose the correct words from - These / This / That/ Those <BR> ________are my balloons.","These","This","That","Those","A"],
["Similar or Meanings of words - <BR> Wonderful - ","Good","Very Good","Bad","Very Bad","B"],
["Find out Animal and their babies <BR> CAT","Cub","Kitten","Lamb","Calf","B"],
["Find out Animal and their babies <BR> DOG","Cub","Kitten","Puppy","Foal","C"],
["Sounds that animals create <BR> Cock","Crows","Hoots","Bells","Moos","A"],
["Gender <BR> Boy","Uncle","Girl","Boys","None","B"],
["Gender <BR> Brother","Papa","Mummy","Sister","None","C"],
["Find out Animal and their babies <BR> Rat","Cub","Pup","Puppy","Calf","B"],
["Find out Animal and their babies <BR> Monkey","Infant","Kid","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Tiger","Cub","Foal","Puppy","Calf","A"],
["opposite words - <BR> Hard","Soft","Tough","Small","Wide","A"],
["opposite words - <BR> Old","Tired","Young","Gold","None","B"],


]

</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
