<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Find out Animal and their babies <BR> Monkey","Infant","Kid","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Tiger","Cub","Foal","Puppy","Calf","A"],
["Thomas edison----many filaments for his incandescent lamp","tries" ,"tried" ,"trieing" ,"try" ,"B"],
["The child's balloon was slowely-----in the sky","rising" ,"rise" ,"rose" ,"rised" ,"A"],
["Jill----plates on the table","seting" ,"sat" ,"sets" ,"none of them" ,"C"],
[ "The shoes ---- still lying where ethan had left them","were" ,"was" ,"does" ,"did" ,"A"],
[ "The------ papers laid in the sunlight","soak" ,"soaking" ,"soaks" ,"soaked" ,"D"],
["My brother sleeps with the lights on every night as he is---boy","cheerful" ,"foolish" ,"shy" ,"timid","D"],
["Sahaja's-----for art has helped her to win many awards","passion" ,"taste" ,"lust" ,"greed","A"],
["After dinner,we----in the park leisurely","darted" ,"strolled" ,"struggled" ,"strode","B"],
["To succeed in life one has to make a-----decision to work hard to achieve goals","hasty" ,"firm" ,"tough" ,"heroic","C"],
["His mother had to----john  to take the medicine as it was very bitter","persuade" ,"scold" ,"warm" ,"hit","A"],
["Mother asked my brother and me to takecare of------,","themselves" ,"himself" ,"my self" ,"ourselves","C"],
["Ramesh's house is only ----doors away from my apartment","a few" ,"little" ,"much" ,"many","A"],
["As the students did not win any prize,there was----sadness all around","lot" ,"little" ,"many" ,"much","D"],
["-------students standing there have received the outstanding student award from the principle","this" ,"that" ,"these" ,"those","D"],
["When mary------the house,she noticed a greeting card on the table in the living room","will leave" ,"has left" ,"was leaving" ,"leaves","C"],
["Yesterday, few students-----a game of basketball before going home from school","play" ,"played" ,"were played" ,"playing","B"],
["Mrs sinha told her daughter  stop disturbing me,i---cake at the moment","bake" ,"have baked" ,"am baking" ,"baked","C"],
["Children wear little bags of salt around their necks for ----","good luck" ,"protection" ,"wealth" ,"happiness","B"],
["Name an action people do with salt that makes them believe that it will bring them misfortune","spilling salt" ,"eating salt" ,"making salt" ,"burning salt","A"],

["She did not go to school yesterday because she------sick","is" ,"are" ,"were" ,"was","C"],
["Adrian and jack bought the ingredients and baked the cake------","himself" ,"herself" ,"ourselves" ,"themselves","D"],
["------children playing over there were making a lot of noise","that" ,"these" ,"this" ,"those","D"],
["The children------so excited when their father brought them to disneyland","were" ,"was" ,"is" ,"are","A"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>