<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad

var questions = [
["The police have caught the thief","THE THIEF HAS BEEN CAUGHT BY THE POLICE","THIEF CAUGHT BY POLICE","HAVE BEEN THIEF CAUGHT BY THE POLICE","NONE OF THESE","A"],
["My brother has completed the work","WORK COMLETED BY MY BROTHER","THE WORK HAS BEEN COMPLETED BY MY BROTHER","MY BROTHER COMPLETD THE WORK","NONE OF THESE","B"],


["I______go to bed at 10 o'clock","usually","once","permanetly","none of them","A"],
["I have_____been to the USA","very","daily","never","usually","C"],
["I have been to Australia just_____","once","always","never","usually","A"],
["I_______take a bath before go to bed","mostly","often","ever","always","D"],
["I have _____finished","almost","there","never","ever","A"],
["He is_______clever","almost","never","so","ever","C"],
["There is______something wrong","certainly","clearly","almost","very","B"],
["______I think i should take a long break","everytime","almost","every","sometimes","D"],
["_____her train is late","perhaps","certainly","seldom","sometimes","A"],
["Have you___wanted to run away","never","ever","there","rare","B"],
["Choose the odd word out","Railway station","River","Train","Ticket","B"],
["Arrange the letters to form a meaningful word.<BR> Plca ","Palc","Clap","Plac","Calp","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> _ <BR> _____Bag","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> _ <BR> _____Egg","A","AN","both","None","B"]
["Choose the correct words from _ These / This / That/ Those <BR> ________are my balloons.","These","This","That","Those","A"],
["Similar or Meanings of words _ <BR> Wonderful _ ","Good","Very Good","Bad","Very Bad","B"],
["Find out Animal and their babies <BR> CAT","Cub","Kitten","Lamb","Calf","B"],
["Find out Animal and their babies <BR> DOG","Cub","Kitten","Puppy","Foal","C"],
["Sounds that animals create <BR> Cock","Crows","Hoots","Bells","Moos","A"],
["Gender <BR> Boy","Uncle","Girl","Boys","None","B"],
["Gender <BR> Brother","Papa","Mummy","Sister","None","C"],
["Find out Animal and their babies <BR> Rat","Cub","Pup","Puppy","Calf","B"],

["opposite words _ <BR> Hard","Soft","Tough","Small","Wide","A"],
["opposite words _ <BR> Old","Tired","Young","Gold","None","B"],
["We have chilli________cornbread for dinner","and","or","for","nor","A"],
["I would like cake________ice cream.but not both","for","or","and","on","B"],
["The power went out________we could not wtch the movie","so","and","or","but","A"],
["It had stopped raining---marla had still carried an umbrella","for","and","or","but","D"],
["She says she doesn't like dogs________she always plays with puppies at the store","but","and","for","or","A"],
]
</script>

<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>