<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//Misc -2 
var questions = [

["Select the correct word -  <BR> we should be____","scold","strong","string","None","B"],
["Select the correct word -  <BR> we should go to school_____.","daily","dairy","down","dailyrother","A"],
["Select the correct word -  <BR> we put on bread____","jelly","jimmy","june","None","A"],
["Select the silent word -   <BR> walk=","a","l","k","w","B"],
["Select the silent word -   <BR>knock=","n","k","o","c","A"],
["Select the silent word -   <BR>talk=","a","k","l","t","C"],
["Select the silent word -   <BR>who=","h","o","w","none","C"],
["Select the silent word -   <BR>wrap=","a","w","p","r","B"],
["Select the correct opposite words <BR>good____","dirty","bad","bed","none","B"],
["Select the correct opposite words <BR>hard____","tough","pough","soft","none","C"],
["Select the correct opposite words <BR>tall_____","big","small","strong","none","B"],
["Select the correct opposite words <BR>black____","tight","white","weight","none","B"],
["Select the correct opposite words <BR>hot____","not","cold","cool","none","B"],
["Fill in the blank<BR> The cat is jumping______the wall","on","in","under","up","A"],
["Fill in the blank<BR>The rat is____the box","over","in","under","on","B"],
["Fill in the blank<BR>The dog is____the door","in","on","behind","at","C"],
["Fill in the blank<BR>The boys are swimming______the pool.","on","in","under","at","B"],
["Fill in the blank<BR>The picture is____the wall","in","on","to","at","B"],
["Select the odd one <BR>bun","sun","one","run","fun","C"],
["Select the odd one <BR>bed","fed","led","said","red","C"],
["Select the odd one <BR>he","me","tea","we","be","C"],
["Select the odd one <BR>way","say","hay","pay","they","D"],
["Select the odd one <BR>cake","take","bake","that","lake","C"],
["Fill in the blanks <BR>A mouse ran______the house","in","into","on","at","B"],
["Fill in the blanks <BR>I can see ______ little bee.","the","this","that","that","A"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>