<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> She said I had __ ugly dog..","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> Is that a picture of ___ unicorn?","A","AN","both","None","A"],
["Choose the correct words from - These / This / That/ Those <BR> Are ________ flowers from your garden?","These","This","That","Those","D"],
["Similar or Meanings of words - <BR> Caring - ","Helpful","Happy","Sad","Good","A"],
["Find out Animal and their babies <BR> Sheep","Cub","Lamb","Puppy","Calf","B"],
["Sounds that animals create <BR> Dog","Barks","Roars","Neighs","Moos","A"],
["Gender <BR> Dog","Dogs","Cow","Bitch","None","C"],
["Gender <BR> Lion","Tiger","Cow","Lioness","None","C"],
["Fill in the blanks <BR>That was----fat cat","the","a","that","this","B"],
["Select the odd one <BR>cake","take","bake","that","lake","C"],
["Select the correct opposite words <BR>hot____","not","cold","cool","none","B"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>