<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Opposite words - <BR> UP","On","Under","Down","UP","C"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> There is ___ mouse in the garden.","A","AN","both","None","A"],
["Opposite words - <BR> Out","On","Under","in","Out","C"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> Meet me in __ hour.","A","AN","both","None","B"],
["Choose the correct words from - These / This / That/ Those <BR> ________ is my car.","These","This","That","Those","C"],
["Similar or Meanings of words - <BR> Caring - ","Helpful","Happy","Sad","Good","A"],
["Find out Animal and their babies <BR> COW","Cub","Puppy","Lamb","Calf","D"],
["Find out Animal and their babies <BR> Horse","Cub","Foal","Lamb","Calf","B"],
["Sounds that animals create <BR> Owl","Crows","Hoots","Bells","Moos","B"],
["Gender <BR> Father","Papa","Mother","Sister","None","B"],
["Gender <BR> Grandfather","Father","Grandmother","Mother","None","B"],
["Find out Animal and their babies <BR> Hen","Chick","Bunny","Puppy","Calf","A"],
["Find out Animal and their babies <BR> Duck","Fawn","Duckling","Puppy","Calf","B"],
["Gender <BR> Stallion","Horse","Mare","Goat","None","B"],
["Gender <BR> Tiger","Lion","Mare","Tigress","None","C"],
["Gender <BR> Man","Woman","Men","Papa","None","A"],
["Gender <BR> Sir","Madam","Man","Principle","None","A"],
["Gender <BR> Son","Papa","Sister","Daughter","None","C"],

["opposite words - <BR> Tall","Big","Short","Small","Long","B"],
["opposite words - <BR> Clean","Dirty","White","Smelly","None","A"],


]
</script>
<table style="width:100%"><tr>
  <td><img src="./../../images/clock.jpg" style="vertical-align:middle" /></td><td style="vertical-align:left"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
