<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Select the correct word -  <BR> we should be____","scold","strong","string","None","B"],
["Select the correct word -  <BR> we should go to school_____.","daily","dairy","down","dailyrother","A"],
["Select the correct opposite words <BR>good____","dirty","bad","bed","none","B"],
["Select the correct opposite words <BR>hard____","tough","pough","soft","none","C"],
["Select the correct opposite words <BR>tall_____","big","small","strong","none","B"],
["Fill in the blank<BR> The cat is jumping______the wall","on","in","under","up","A"],
["Fill in the blank<BR>The rat is____the box","over","in","under","on","B"],
["Fill in the blank<BR>The dog is____the door","in","on","behind","at","C"],
["Fill in the blank<BR>The boys are swimming______the pool.","on","in","under","at","B"],
["Fill in the blank<BR>The picture is____the wall","in","on","to","at","B"],
["Change to singular to plural <BR>book____","ves","s","es","None","A"],
["Change to singular to plural <BR>potato----","es","ies","s","None","A"],

["Change to singular to plural <BR>knife----","ies","ves","s","None","B"],
["Change to singular to plural <BR>fly----","ves","ies","es","None","B"],

["Select the right the word<BR>It is too____-to play outside","found","cold","where","mine","B"],
["Select the right the word<BR>He____the book to sam","made","gave","found","know","B"],

["Select the correct adjective - <BR>When a bird is very <U>little</U>","hungry","small","sad","happy", "B"],
["Select the correct adjective - <BR>Are those <U>strange</U>  noises making you afraid.","funny","scary","danger","sad","B"],
["Select the correct adjective - <BR>The basketball player is <U>not short</U>.","silly","heavy","tall","small", "C"],
["Select the correct adjective - <BR>The circus clown was <U>not tall</U>.","young","short","tall","thin", "B"],

]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>