<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["opposite words - <BR> Short","Long","Small","Fat","Big","A"],
["opposite words - <BR> little","Long","Small","Fat","Big","D"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Bag","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> _____Egg","A","AN","both","None","B"],
["Choose the correct words from - These / This / That/ Those <BR> ________are my balloons.","These","This","That","Those","A"],
["Choose the correct words from - These / This / That/ Those <BR> ________ is my car.","These","This","That","Those","C"],
["Choose the correct words from - These / This / That/ Those <BR> Can________ plane fly?","These","This","That","Those","C"],
["Similar or Meanings of words - <BR> Wonderful - ","Good","Very Good","Bad","Very Bad","B"],
["Find out Animal and their babies <BR> CAT","Cub","Kitten","Lamb","Calf","B"],
["Find out Animal and their babies <BR> DOG","Cub","Kitten","Puppy","Foal","C"],
["Find out Animal and their babies <BR> COW","Cub","Puppy","Lamb","Calf","D"],
["Find out Animal and their babies <BR> Horse","Cub","Foal","Lamb","Calf","B"],
["Sounds that animals create <BR> Cock","Crows","Hoots","Bells","Moos","A"],
["Sounds that animals create <BR> Owl","Crows","Hoots","Bells","Moos","B"],
["Sounds that animals create <BR> Cow","Crows","Hoots","Bells","Moos","D"],
["Sounds that animals create <BR> Deer","Crows","Hoots","Bells","Moos","C"],
["Gender <BR> Boy","Uncle","Girl","Boys","None","B"],
["Gender <BR> Brother","Papa","Mummy","Sister","None","C"],
["Gender <BR> Father","Papa","Mother","Sister","None","B"],
["Gender <BR> Grandfather","Father","Grandmother","Mother","None","B"],

["Gender <BR> King","Queen","Elsa","Heroine","None","A"],
["Gender <BR> Male","Papa","Mummy","Female","None","C"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> There is ___ mouse in the garden.","A","AN","both","None","A"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> Meet me in __ hour.","A","AN","both","None","B"],

]
</script>
<table style="width:100%"><tr>
  <td><img src="./../../images/clock.jpg" style="vertical-align:middle" /></td><td style="vertical-align:left"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
