<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [

["opposite words - <BR> Happy","Sad","Cry","Smilie","None","A"],
["opposite words - <BR> Thick","Big","Thin","Small","Wide","B"],

["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> She lived on ___ island for many years.","A","AN","both","None","B"],
["Vowel Sounds, When to use <B>A</B> or <B>AN</B> - <BR> We all had __ unbelievable day.","A","AN","both","None","B"],

["Choose the correct words from - These / This / That/ Those <BR> Is _______ your pen?.","These","This","That","Those","B"],


["Similar or Meanings of words - <BR> Buddy - ","Friend","Family","Enemy","Relative","A"],
["Similar or Meanings of words - <BR> Lovely - ","Pretty","Ugly","Beautiful","Very Bad","A"],

["Find out Animal and their babies <BR> Bear","Cub","Bunny","Puppy","Calf","B"],
["Find out Animal and their babies <BR> Goat","Cub","Bunny","Kid","Calf","C"],

["Sounds that animals create <BR> Frog","Crows","Croaks","Squeaks","Quacks","B"],
["Sounds that animals create <BR> Lion","Roars","Croaks","Squeaks","Quacks","A"],

["Gender <BR> Uncle","Aunt","Mummy","Papa","None","A"],
["Gender <BR> Cow","Bull","Cows","Goat","None","A"],



]
</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>