<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Which of these is a Sphere?","<img src='../images/sphere.JPG'","<img src='../images/square.JPG'","<img src='../images/triangle.JPG'","None","A"],
[" 4 + 0 = ____","4","0","5","3","A"],
["0 + 6 + 1 = ____","0","6","7","1","C"],
[" 7 - 0 = ____","2","7","5","0","B"],
["97 = ____ tens and ____ones","7 and 9","9 and 7","1 and 7", "7 and 1","B"],
["34 = ____ tens and ____ones","3 and 4","4 and 3","3 and 3", "4 and 4","A"],

["2 tens and 3 ones = ____","23","20","30","32","A"],	
["Decreasing Order <BR> 22 , 88 , 11 , 33 , 44 ", "88 < 44 < 33 < 22 < 11 ", "88 > 44 > 33 > 22 > 11 ", "88 < 11 < 33 < 44 < 11 ", "11 < 44 < 33 < 22 < 88 ", "B"],
["What comes in after :  34 __","24","33","35","36","C"],
["Complete the number pattern - <BR> 7   10    17    20    ____   30", "21","27","29","25", "B"],

]


</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
