<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style_mock.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../mock_code.js"></script>
<script>

//todo - Read question from notepad
var questions = [
["Which of these is a Cube?","<img src='../images/C.JPG'","<img src='../images/square.JPG'","<img src='../images/triangle.JPG'","None","A"],
["What comes in between - 8___10","5","7","9","3","C"],
["What comes in Before:  __1","2","10","0","1","C"],
[" ___+ 7 = 7","1","7","0","6","C"],
[" 5 - 2 = ____","2","3","5","0","B"],
["Thea had 7 pencils.<BR> She gave 4 pencils to Aarav.<BR>How many are left?","10","4","7","3","D"],
["65 = ____ tens and ____ones","6 and 5","5 and 6","5 and 5", "6 and 6","A"],
["Increasing Order <BR> 88 , 8 , 0 , 78", "88 < 78 < 8 < 0", "88 < 78 < 8 < 0" , "0 < 8 < 78 < 88", "0 > 8 > 78 > 88" , "C"],
["Fill the pattern - <BR> 79 , 80 , ___ , _____ ","77 , 76 " , "81 , 82 " , "77 , 80 " , "81 , 90 " , "B"],
[" 12 - 2 = ____","12","2","10","0","C"],

]


</script>
<table><tr>
  <td class="timer-pic"><img src="../../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
