["Has anyone----mary today,mrs Tiana asked","SEE","SAW","SEEN","SEES","C"]
["Half of  the machinery----disteroyed in the flood this month","IS","ARE","WAS","WERE","C"]
["The workers will only work----the owner of the factory pays them their over due wages","IF","AS","SINCE","UNLESS","A"]
["The meeting was called--as no one could attent it","IN","UP","OFF","ALONG","C"]
["You do play the piano--you","DON'T","WON'T","HAVEN'T","SHOULDN'T","A"]
["Neither mary nor her sisters---in school this morning,jact told me when we were walking home in the evening,"IS","ARE","WAS","WERE","D"]
["The teacher decided to let the class----a break before the next lesson","TAKE","TOOK","TAKES","TAKEN","A"]
["Not only---he---in the play,but he is also directing it,"DID  ACT","IS---ACTING","DOES ACT","WAS ACTING","B"]
["The infamous robber---was featured in the news has been caught","WHO","WHICH","WHOM","WHOSE","A"]
["---laid down the ground rules,the teacher proceeded to let the class start their group work","HAS","HAD","HAVE","HAVING","D"]
["The pupils made a banner to ---their support for their school team","SIGNAL","GESTURE","VISUALIZE","DEMONSTRATE","D"]
["The suspicious looking man sensed my---and quickly moved away","PERUSAL","SCRUTINY","APPROVEL","SUPERVISION","B"]
["Laila could not---the temptation to finish the last cookie in the jar","HOLD","REPEL",RESIST,"DISPUTE","C"]
["She --her face in pain as the nurse gave her an injection","ETCHED","POUTED","FURROWED,"CONTORTED","D"]
["Roy was like---as he made his way clumsily through the room of expensive vases","A BEE IN A BONNET","ANTS IN ONE'S PLANTS","A FLY IN THE OINTMENT","ABULL IN CHINA SHOP","D"]

