match the column

birth        cake

pop          bear

teddy        day

chocolate    mates

class        corn

1.day 2.corn 3.bear 4.cake 5.matets

the railway engine says;

choo choo
whirr whirr
ding dong

my mom mixie says;

peep peep
toot toot
gherr gherr

how do the wheels go;
round/straight

circle the noun;
1.ram 2.he 3. she

merry go round;
1.toy 2.game 3.puzzle

correct the opposite words;
1. short;
long/fat

2. stout;
thin/short

3. little;
big/small

4.shout;
little/quiet

5.up;
in/down

6.out;
go/in

ans;   1long,2thin,3big,4quiet,5down,6in

before each name;
1.------bag.a/an
2.------cup.a/an
3.------egg.a/an
4.-------girl.a/an
5.-----umbrella

ans;1a 2a 3an 4a 5an.

select the correct ans;
1.  i am animal,i eat mice,who am i;
cat/dog

2.i am your loyel friend,i guard your house.who am i;
lion/dog

3.i have teeth,buti don't bite,what am i;
comb/brush

4.i have hands,but no feet,i tell the time,what am i;
clock/hand

5.i am very small,you can carry me anywhere you want, i help people to talk to one another,what am i;
mobile/landline

6.i have legs but no hands,i can still hold many things,what am i;
table/chair

ans; 1cat 2dog 3comb 4clock 5mobile 6table

find the words hidden inside these big words;

1.hotbigtop
2.pintoyrat
3.mendogsip
4.budzipbed

ans=1.hot,big,top2.pin,toy,rat3.men,dog,sip4.bud,zip,bed

choose the correct words;
1.-----are my balloons
this/these
2.can-----plane fly
that/those
3.are----flowers from your garden
those/this
4.it----your pen
those/this
5.-----is my car
these/that

ans=1these 2that 3those 4this 5that.

meanings
1.wonderful;
verygood/good
2.caring
helpful/happy
3.buddy
friend/family
4.laze
relax/active
5.lovely
preety/ugly

ans=1very good 2helpful 3friend 4relax 5preety

select the correct meaning;
1.jump
run/leap
2.beautiful
good/preety
3.everyday
daily/alternetday
4.happy
cheerful/sad
5.quiet
silent/sound

ans=1.leap 2.preety 3.daily 4.cheerful 5.silent

fill in the blanks;
1.the cup is-----the saucer.
in/on
2.the fish is----the jar.
in/on
3.a hen is-----the basket.
in/on
4.the rat is---the table.
in/on
5.the milk---the bottle.
in/on

ans=1.in 2.in 3.in 4.on 5.in
how they say
1.a dog
barks/meous
2.a cow
moos/meau
3.a cock
crows/chirbs
4.a cat
barks/meau
5.a bee
buzzes/barks

ans=1.barks2.moos3.crows4.meows5.buzzes
fill in the blanks;
play,runs,sleeps,minds,eats

1.i-----in the garden.
2.the horse-----fast.
3.a caterpiller.......leaves.
4.a cobbler------the shoes.
5.the owl----in the day.

ans=1.play2.runs3.eats4.mends5.sleeps

meaning;
1.grumby
unhappy/happy
2.glum
sad/hurt
3.mate
partner/friend
4.see
look/like
5.cosy
warm/hot

select the correct answer;
1.helps mother in the kitchen;
foodmixer/hair dryer
2.mother uses drey to hair;
washing machine/hairdryer
3.the gardener uses to cut the grass;
lawnmover/generator
4.the engineer uses to dig deep drains;


 