["Did you---- the chicken curry for mrrao yesterday?asked tripti","COOK","COOKS","COOKED","HAD COOKED","A"]
["The bodybuilder tained hard daily----he would win a medal one day","SINCE","UNLESS","SO THAT","BECAUSE","C"]
["Mr iyer,as well as his children---at science centre now","IS","ARE","WAS","WERE","A"]
["Santosh apologised---his rude behaviour yesterday and promised not to do it again","AT","OF","FOR","ABOUT","C"]
["I wonder--- has donated these beautiful clothes for the charity drive","WHO","WHAT","WHICH","WHOM","A"]
["Had it not been for quick thinking,i---in the deep waters","WILL PERISH","WOULD PERISH","WILL HAVE PERISHED","WOULD HAVE PERISHED","D"]
["One of the articles james---was published in the latest issue of pet's magazine","IS WRITTEN","HAD WRITTEN","WAS WRITTEN","WILL BE WRITING","B"]
["You can not play computer games----you have finished your homework","IF","SO","UNLESS","DESPITE","C"]
["Our project is still in a mess,sahaja's team and alok's team have already completed----"HIS","HERS","OURS","THEIRS","D"]
["My grandfather had sustained a broken back while working---he had to use a wheelchair for several months","HOWEVER","OTHERWISE","NONETHELESS","CONSEQUENTLY","D"]
