["After he was sick for several days,his face was----","PAIL","PALE","PLE","PAAL","B"]
["She purchased to beautiful new gown---the dance","FOR","FOUR","FORE","FOOR","A"]
["Glass containers have been----on the beach","BAND","BANNED","BANE","BOND","B"]
["The baker systematically kneaded the-----for the bread","DOE","DOO","DOUGH","NONE OF THEM","C"]
["I would rather receive my----electronically than on paper","MAIL","MALE","MALL","MELL","A"]
["He was considerd----because he had no hair","BAWLED","BALD","BOLD","BOULED","B"]
["We searched everywhere trying to----our last dog","FINE","FINED","FIND","NONE OF THEM","C"]
["My favourite stringed instrument is the----because it is so big","BASS","BASE","WASS","VASS","A"]
["The fight ----in the movie was extremely exciting","SEEN","SCENE","SHEEN","ceen","B"]
["I----that lisa would wear her new dress","KNEW","NEW","NEV","NOW","A"]
["I am not---to drink soda","ALOUD","ALLOWED","LOUD","NONE OF THEM","B"]
["My---bought me a new bike","ANT","UNT","AUNT","ENT","C"]
["I was so hungry,i---my entire dinner","ATE","EIGHT","AT","EAT","A"]
["I got a new bat and----last week","BOWL","BALL","BOLL","BOLE","B"]
["Winnie the pooh is a friendly---","BARE","BEER","BEAR","BAAR","C"]
["What do you want to---when you grow up","BE","BEE","VE","WE","A"]
["Where have you---all this time","WEEN",BEAN","BEEN","VEEN","C"]
