Basic Geometrical Ideas - done
Mensuration - done - test_1
Algebra - done
Practical Geometry - done
Elementry Shapes - Done
Patterns - Done
Ration & Proportion - Done - test_4

----------------------------------TO DO


Symmetry

Data Handling
--------------------------------------
important site for maths - 
https://www.edugain.com/sampleWorksheet/grade-6/Data-Handling/Printed
http://www.studiestoday.com/node/179654/viewfile.html

http://physicscatalyst.com/class6-maths.php
http://physicscatalyst.com/class-6/ncert_solutions_class6_maths_ratio-and-proportion-1.php