<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <style type="text/css">
.radio-toolbar input[type="radio"] {
    display:none;
}

.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    padding:4px 11px;
    font-family:Arial;
    font-size:16px;
}
.greenColor{color:green}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}
    </style>

</head>
 <body>
<script>
var pos = 0, wrongpos=0,wrongcount=0, wrongcountrepeat=0,test, test_status, question, choice, choices, chA, chB, chC,chD, correct = 0;
var wrongquestion=new Array(5);
var wrongchoice=new Array(5);
var wron_ques = [
				["",""],
				]
//todo - Read question from notepad
var questions = [
    [ "He ____ reads a book. ", "quick", "quicks", "quickly","None", "C" ],
	[ "Mandy is a ____ girl", "pretty", "prettiest", "prettee","None", "A" ],
	[ "The class is ____loud today. ", "terrible", "terribly", "All","None", "B" ],


]

function _(x){
	return document.getElementById(x);
}

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
//xmlhttp.open("GET","science.xml",false);


<!--xmlhttp.send();-->
<!--xmlDoc=xmlhttp.responseXML;-->
<!--var x=xmlDoc.getElementsByTagName("CD");-->

function renderQuestion(){
	var flag;
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correctooo</h2>";
		_("test_status").innerHTML = "Test Completed";
		generate_table(correct,questions.length );

		if (correct==questions.length)
		{
		}
		else
		{
		test.innerHTML += "<button onclick='WrongAnswer()'>Review</button>";
		
		}
		pos = 0;
		correct = 0;
		return false;
	}
	_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	chA =questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	chD = questions[pos][4];
	
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'  > "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C' > "+chC+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='D' > "+chD+"<br><br>";
	
	test.innerHTML += "<button onclick='renderPreviousQuestion()'>Back</button>";
	test.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
function renderPreviousQuestion(){
var ID;

	if(pos == 0)
	{
	pos=pos;
	}
	else{
		pos--;
	}
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
		_("test_status").innerHTML = "Test Completed";
		pos = 0;
		correct = 0;

		return false;

	}
	_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	chA =questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	chD = questions[pos][4];

	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML +="<input type='radio' name='choices' value='A'> "+chA+"<br>"
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='D'> "+chD+"<br><br>";
	test.innerHTML += "<button onclick='renderPreviousQuestion()'>Back</button>";
	test.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
function generate_table( correct,  total) {
 
  if (total==0)
  {
		var tables = document.getElementsByTagName("table");
		for (var i=tables.length-1; i>=0;i-=1)
		if (tables[i]) tables[i].parentNode.removeChild(tables[i]);
   }
  else
{
 // get the reference for the body
    var body = document.getElementsByTagName("body")[0];
   // creates a <table> element and a <tbody> element
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");
 
  // creating all cells
  for (var i = 0; i < 2; i++) {
    // creates a table row
    var row = document.createElement("tr");
 
    for (var j = 0; j < 3; j++) {
      // Create a <td> element and a text node, make the text
      // node the contents of the <td>, and put the <td> at
      // the end of the table row
      var cell = document.createElement("td");
	  wrong=total-correct;
	  if (i==0)
	  {
		  if(j==0)
		   var cellText = document.createTextNode("Total");
		  if(j==1)
		   var cellText = document.createTextNode("Correct");
		  if(j==2)
		   var cellText = document.createTextNode("Wrong");
	  }
	  if (i==1)
	  {
		  if(j==0)
		   var cellText = document.createTextNode(total);
		  if(j==1)
		   var cellText = document.createTextNode(correct);
		  if(j==2)
		   var cellText = document.createTextNode(wrong);
	  }
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
 
    // add the row to the end of the table body
    tblBody.appendChild(row);
  }
 
  // put the <tbody> in the <table>
  tbl.appendChild(tblBody);
  // appends <table> into <body>
  body.appendChild(tbl);
  // sets the border attribute of tbl to 2;
  tbl.setAttribute("border", "1");
	}
}

function checkAnswer(){
if(pos<questions.length)
{
	choices = document.getElementsByName("choices");

	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][5]){
		correct++;
	}
	else{
	 wrongquestion[wrongcount]=wrongpos;
	 wrongchoice[wrongcount]=choice;
	 wrongcount++;

	}
	pos++;
wrongpos++;

	renderQuestion();
	}
}
function WrongAnswer(){

	if(wrongcountrepeat<wrongcount)
{
	var right, wrong;
    var choice = wrongcountrepeat;
	pos=wrongquestion[wrongcountrepeat];
	wrongcountrepeat++;
	question = questions[pos][0];

    chA =questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	chD = questions[pos][4];
	
	test.innerHTML = "<h3>"+question+"</h3>";
right = questions[pos][5];
wrong = wrongchoice[choice];
alert
if(right=="A")
		{

			if(wrong =="B")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'  id='A' ><span class='greenColor'> "+chA+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B' checked='checked'><span style='color:#A52A2A'> "+chB+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'id='C'> "+chC+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="C")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'  id='A' ><span class='greenColor'> "+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B'>"+chB+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'id='C' checked='checked'> <span style='color:#A52A2A'> "+chC+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="D")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'  id='A' ><span class='greenColor'> "+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B'>"+chB+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'id='C'>  "+chC+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D' checked='checked'><span style='color:#A52A2A'> "+chD+"</span><br><br>";
				}
		}

else if(right=="B")
		{

			if(wrong =="A")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'id='A' checked='checked'> <span style='color:#A52A2A'>"+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B' ><span class='greenColor'> "+chB+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='C' id='C'> "+chC+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="C")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'  id='A' >"+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B'><span class='greenColor'> "+chB+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'id='C' checked='checked'> <span style='color:#A52A2A'> "+chC+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="D")
				{

				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'  id='A' > "+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B'><span class='greenColor'> "+chB+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'id='C'>  "+chC+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D' checked='checked'><span style='color:#A52A2A'> "+chD+"</span><br><br>";
				}
		}
else if(right=="C")
		{
			if(wrong =="A")
				{
					test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'id='A' checked='checked'> <span style='color:#A52A2A' >"+chA+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='B' id='B' > "+chB+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='C' id='C' ><span class='greenColor'> "+chC+"</span><br>";
					test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="B")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
					test.innerHTML += "<input type='radio' name='choices' value='A' id='A'> "+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B' id='B' checked='checked'><span style='color:#A52A2A'> "+chB+"</span><br>";
					test.innerHTML += "<input type='radio' name='choices' value='C' id='C' ><span class='greenColor'> "+chC+"</span><br>";
					test.innerHTML += "<input type='radio' name='choices' value='D' id='D'> "+chD+"<br><br>";
				}
				else if(wrong =="D")
				{
				test.innerHTML = "<h3>"+question+"</h3>";
					test.innerHTML += "<input type='radio' name='choices' value='A' id='A'> "+chA+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='B' id='B' > "+chB+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='C' id='C' ><span class='greenColor'> "+chC+"</span><br>";
				test.innerHTML += "<input type='radio' name='choices' value='D' id='D' checked='checked'><span style='color:#A52A2A'> "+chD+"</span><br><br>";
				}
		}
else (right=="D")
		{
			if(wrong =="A")
				{
					test.innerHTML = "<h3>"+question+"</h3>";
					test.innerHTML += "<input type='radio' name='choices' value='A'id='A' checked='checked'> <span style='color:#A52A2A'>"+chA+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='B' id='B'  > "+chB+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='C' id='C' > "+chC+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='D'  id='D' ><span class='greenColor'> "+chD+"</span><br><br>";
				}
				else if(wrong =="B")
			{
					test.innerHTML = "<h3>"+question+"</h3>";
					test.innerHTML += "<input type='radio' name='choices' value='A' id='A'> "+chA+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='B' id='B' checked='checked'><span style='color:#A52A2A'> "+chB+"</span><br>";
					test.innerHTML += "<input type='radio' name='choices' value='C' id='C' > "+chC+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='D'  id='D' ><span class='greenColor'> "+chD+"</span><br><br>";
					}
				else if(wrong =="C")
				{
					test.innerHTML = "<h3>"+question+"</h3>";
					test.innerHTML += "<input type='radio' name='choices' value='A' id='A'> "+chA+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='B' id='B'  > "+chB+"<br>";
					test.innerHTML += "<input type='radio' name='choices' value='C'id='C' checked='checked'> <span style='color:#A52A2A'> "+chC+"</span><br>";
					test.innerHTML += "<input type='radio' name='choices' value='D'  id='D' ><span class='greenColor'> "+chD+"</span><br><br>";
				}
		}
	
	test.innerHTML += "<button onclick='WrongAnswer()'>Next</button>";
	    generate_table(0,0);
}
	else
	 document.write("<b>Test completed</b>");
	 
}

window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
