<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Syllabus - Class 5</title>
 </head>
 <body>
 <BR><B>
 SOF NCO EXAM SYLLABUS </B>
 <BR>

<table style="width:70%" border="1">
<tr>
	<th>Class</th>
    <th>Section</th> 
    <th>No. of Questions</th>
	<th>Marks/Question</th>
	<th>Total Marks</th>
<tr>
	<td align="middle">5th to 12th</td>
	<td align="middle">Logical Reasoning</td>
	<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>

</tr>
<tr>
	<td align="middle"> </td>

	<td align="middle">Computers & IT</td>
		<td align="middle">35</td>
	<td align="middle">1</td>
	<td align="middle">25</td>
</tr>

<tr>
<td align="middle"> </td>
	<td align="middle">Achievers Section</td>
		<td align="middle">5</td>
	<td align="middle">3</td>
	<td align="middle">15</td>
</tr>
<tr>
<td align="middle"> </td>
	<td align="middle">Grand Total</td>
		<td align="middle">50</td>
	<td align="middle"></td>
	<td align="middle">60</td>
</tr>
</table>
<BR>
<B> Total Questions : 50<BR>
<BR>Time : 1 hr. <BR>
<br>Syllabus -  <BR><BR>
</B>
<B>Section – 1 : </B>Patterns, Analogy and Classification, Coding-Decoding, Geometrical Shapes, Mirror Images, Water Images, Embedded Figures, Direction Sense Test, Ranking Test, Alphabet Test and Logical Sequence of Words, Puzzle Test.<BR>
<B>Section – 2 : </B>Input and Output Devices, Hardware, Software, Storage Devices, Memory –Primary & Secondary Memory, MS-Paint, Introduction to Multimedia, MS-Word (Paragraph formatting Using Paragraph group, Drop Cap, Document views, Inserting Graphics-Pictures and Shapes, Clip Arts, Symbols, SmartArt, Multimedia Objects, Text Box, Inserting Header and Footer in a document and exploring its features), Introduction to MS-PowerPoint(Component of MS-PowerPoint window and its features, Inserting Graphics-Pictures and Shapes, Clip Arts, Symbols, SmartArt, Multimedia Objects, Text Box, Inserting Header & Footer and exploring its features, Running slide shows, Presentation Views), Internet, Computer Networks, Using Windows, Latest Developments in the field of IT.<BR>
<B>Section – 3 : </B>Higher Order Thinking Questions - Syllabus as per Section – 2. <BR>    
<BR>
Questions are based on Windows 7 and MS-Office 2010.



 </body>
</html>
