<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Syllabus - Class 1</title>
 </head>
 <body>
 <BR><B>
 IMO EXAM SYLLABUS </B>
 <BR>

<table style="width:70%" border="1">
<tr>
	<th>Class</th>
    <th>Section</th> 
    <th>No. of Questions</th>
	<th>Marks/Question</th>
	<th>Total Marks</th>
<tr>
	<td align="middle">1 to 4</td>
	<td align="middle">Logical Reasoning</td>
	<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>

</tr>
<tr>
	<td align="middle"> </td>

	<td align="middle">Mathematical Reasoning</td>
		<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>
</tr>


<tr>
<td align="middle"> </td>
	<td align="middle">Everyday Mathematics</td>
		<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>
</tr>
<tr>
<td align="middle"> </td>
	<td align="middle">Achievers Section</td>
		<td align="middle">5</td>
	<td align="middle">2</td>
	<td align="middle">10</td>
</tr>
<tr>
<td align="middle"> </td>
	<td align="middle">Grand Total</td>
		<td align="middle">35</td>
	<td align="middle"></td>
	<td align="middle">40</td>
</tr>
</table>
<BR>
<B> Total Questions : 35<BR>
<BR>Time : 1 hr. <BR>
<br>Syllabus -  <BR><BR>
</B>
Numerals, Number Name and Number Sense (2 digit numbers), Addition, Subtraction, Length, Weight, Time, Money, Geometrical Skills, 
<BR><br>Patterns, Odd One Out, Series Completion, Analogy, Ranking Test, Spatial Understanding, Problems Based on Figures.
<BR><br>Achievers Section:Higher Order Thinking Questions - from the above given Syllabus
 </body>
</html>
