<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Syllabus - Class 1</title>
 </head>
 <body>
 <BR><B>
 IEO EXAM SYLLABUS </B>
 <BR>

<table style="width:70%" border="1">
<tr>
	<th>Class</th>
    <th>Section</th> 
    <th>No. of Questions</th>
	<th>Marks/Question</th>
	<th>Total Marks</th>
<tr>
	<td align="middle">1 to 4</td>
	<td align="middle">Word and Structure Knowledge</td>
	<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>

</tr>
<tr>
	<td align="middle"> </td>

	<td align="middle">Reading</td>
		<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>
</tr>


<tr>
<td align="middle"> </td>
	<td align="middle">Spoken and Written Expression</td>
		<td align="middle">10</td>
	<td align="middle">1</td>
	<td align="middle">10</td>
</tr>
<tr>
<td align="middle"> </td>
	<td align="middle">Achievers Section</td>
		<td align="middle">5</td>
	<td align="middle">2</td>
	<td align="middle">10</td>
</tr>
<tr>
<td align="middle"> </td>
	<td align="middle">Grand Total</td>
		<td align="middle">35</td>
	<td align="middle"></td>
	<td align="middle">40</td>
</tr>
</table>
<BR>
<B> Total Questions : 35<BR>
<BR>Time : 1 hr. <BR>
<br>Syllabus -  <BR><BR>
</B>
Jumbled Letters, Words :  Their Meanings and Opposites, Identify the Word From the Picture, Making a  Word, Feminine and Masculine,<BR> One and Many, Word Pairs, Odd One Out, Animals : Their Babies, Sounds and Groups, Nouns, Verbs, Articles, Comprehension (Prose and Poetry).<BR><BR>
Achievers Section :Higher Order Thinking Questions - from the above given Syllabus.
 </body>
</html>
