<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Syllabus - Class 1 - Science</title>
 </head>
 <body>
 <BR><B>
 National Science Olympiad (NSO)</B>
 <BR>
<BR>
<B> Total Questions : 35<BR>
<BR>Time : 1 hr. <BR>
<brSyllabus -  <BR><BR>
There are 3 sections: 5 questions in section I, 25 in section II and 5 in section III.<BR><BR>
</B>
<b>Section –I (Logical Reasoning) :</b> Spatial Understanding, Grouping, Measuring Units, Analogy , Geometrical Shapes, Patterns, Odd One Out, Ranking Test.<BR><BR>
<b>Section – II (Science) :</b> Living and Non-living things, Plants, Animals, Human Beings and Their Needs, Good Habits and Safety Rules, Air and Water, Weather and the Sky.<BR><BR>
<b>Section – III (Achievers Section) : </b>Higher Order Thinking Questions - Syllabus as per Section – II. <BR><BR>


</body>
</html>
