<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
.radio-toolbar input[type="radio"] {
    display:none;
}

.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    padding:4px 11px;
    font-family:Arial;
    font-size:24px;
}
.greenColor{color:green}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}
#visit_return_button{
    background-color:#2a25bd;
    border: 2px solid #2a25bd;
    color: #FFF;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 10px;
    }
    </style>
<style>
p {
  text-align: center;
  font-size: 20px;
}
</style>
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>


// Set the date we're counting down to
	var d = new Date();
	var countDownDate = new Date();
	countDownDate.setMinutes(d.getMinutes()+30);
	countDownDate.setSeconds(d.getSeconds() + 60);

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date();
    //var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();
	


	//var countDownDate = new Date().getTime();
	

    // Find the distance between now an the count down date
    var distance = countDownDate - now;
	
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

//General Information about Computers

var questions = [
["When your desktop is cluttered with open windows,you can use _____to select a single window and minimize the rest", "aero peek", "aero shake", "aero steer", "aero flip", "B"],
["Window 7 is what type of software", "utility software", "application software", "system software", "language software", "C"],
["This key is used to move cursor to the begining of the line or the screen depending on the software used.identify the key", "end", "home", "exit", "page down", "B"],
["1024 bytes equals----","1 kilobyte(kb)", "1megabyte(mb)", "1Giga byte(gb)", "1character", "A"],
["Who among the following is known as father of computers", "charles babbage", "john napier", "blaise pascal", "herman hollerith", "A"],
["While working with ms word which option is used to add name to your drawing", "text tools", "pencil tools", "erase tools", "air brush tools", "A"],
["Which of the following is internet correct address ","www.yahoo.com", "www.facebookcom", "www cartoon network.com", "www.inetrnet com.", "A"],
["In ms word 2010,which colour wavy line under a word indicates spelling and grammer mistake", "red", "green", "yellow", "both a and b", "D"],

["Who is also known as Father of Computer ?","Vint Cerf","Tim Berner Lee","Charles Babbage","Steve Jobs","A"],
["What is the name of first super computer of India ?","Saga 220","PARAM 8000","ENIAC","PARAM 6000","B"],
["Who was the father of Internet ?","Chares Babbage","Wint Cerf","Denis Riche","Martin Cooper","B"],
[".ppt or .pptx is an extension of which file ?","Microsoft Word","Microsoft Excel","Notepad","Microsoft presentation","D"],

["CD stands for ", "Connecting Disk","Compact Disk","Copy Disk","None","B"],

["What is maximum Zoom percentage in Microsoft PowerPoint ?","100%","200%","300%","400%","D"],
["How we can put a Chart in the presentation using PowerPoint ?","Edit -> Chart","Insert -> Pictures -> Chart","Insert -> Chart","View -> Chart","B"],
["Shortcut to insert new slide in the current Presentation is ?","CTRL+O","CTRL+M","CTRL+F","CTRL+N","B"],
["WWW stands for ?","World Whole Web","Wide World Web","Web World Wide","World Wide Web","D"],
["Which is most common language used in web designing ?","C","C++","PHP","HTML","D"],
["What is the next nomber in pattern below 125 150 175 200---", "205", "215", "225", "250", "C"],
["Internet can be used for", "checking exam results", "chatting", "e-mailing", "all of these", "D"],

]
</script>
<p id="demo"></p>

<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
