<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet" />
</head>
 <body>
<script type="text/javascript" src="../../practise_code.js"></script>
<script>
//Human Beings and Their Needs

var questions = [
["Which part of our body helps us to hear a bell.","Eye","Skin","Ear","Nose","C"],
["On a rainy day, which of these will you take <br><img src='../images/rain.GIF'>","Umbrella","Sun Glasses","Binocular","Water Bottle","A"],
["Which season comes in between these two seasons <BR><img src='../images/season.GIF'>","Summer","Winter","Spring","Rainy Season","C"],
["<img src='../images/traffic.GIF'> Identify the traffic light which allows you to go","Green","Yellow","Red","None","A"],
["<img src='../images/plant.JPG'>  is a living thing because ______.","It grows","It can make more money plants","It breathes","All of these","D"],
["Which one of the following clothes is specially made to worn during the winter season?<img src='../images/winter.GIF'>","A","B","C","D","B"],
["Identify the healthy and nutritious food from the following.<img src='../images/healthy.GIF'>","A","B","C","D","D"],
["Head : Brain :: Chest : _________.","Bones","Heart","Fingers","Skin","B"],
["A family which has many members is called a _________.","happy family","big family","small family","all of these","B"],
["Which of the following is used in winters?","Fan","Woollen clothes","Fresh water","None of these ","B"],
//["Hat is used to protect which of the following part of your body?","Knee","Heart","Thumb","Head","D"],
//["Which of the following is not made up of plastic?","Chair","Pencil box","Bottle","Bulb","D"],
//["Look at the picture and complete the following sentence. Always cross the road at __________ crossing.<br><img src='../images/zebras.JPG'>","Horse","Zebra","Footpath","Road","B"],

]

</script>
<table><tr>
  <td class="timer-pic"><img src="../images/timer.png" width="30"  /></td><td class="timer-text"><p id="demo" ></p></td> 
</tr>
</table>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>